test/libsolidity/ASTJSON/function_type_legacy.json (before)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"C" : 
			[
				17
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					17
				],
				"name" : "C",
				"scope" : 18
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"payable" : false,
						"scope" : 17,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "function () payable external returns (uint256)",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"payable" : true,
												"stateMutability" : "payable",
												"type" : "function () payable external returns (uint256)",
												"visibility" : "external"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"parameters" : 
														[
															null
														]
													},
													"children" : [],
													"id" : 1,
													"name" : "ParameterList",
													"src" : "32:2:1"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "",
																"scope" : 16,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 2,
																	"name" : "ElementaryTypeName",
																	"src" : "61:4:1"
																}
															],
															"id" : 3,
															"name" : "VariableDeclaration",
															"src" : "61:4:1"
														}
													],
													"id" : 4,
													"name" : "ParameterList",
													"src" : "60:6:1"
												}
											],
											"id" : 5,
											"name" : "FunctionTypeName",
											"src" : "24:44:1"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "24:44:1"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "23:46:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "function () view external returns (uint256)",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : true,
												"payable" : false,
												"stateMutability" : "view",
												"type" : "function () view external returns (uint256)",
												"visibility" : "external"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"parameters" : 
														[
															null
														]
													},
													"children" : [],
													"id" : 8,
													"name" : "ParameterList",
													"src" : "87:2:1"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "",
																"scope" : 16,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 9,
																	"name" : "ElementaryTypeName",
																	"src" : "113:4:1"
																}
															],
															"id" : 10,
															"name" : "VariableDeclaration",
															"src" : "113:4:1"
														}
													],
													"id" : 11,
													"name" : "ParameterList",
													"src" : "112:6:1"
												}
											],
											"id" : 12,
											"name" : "FunctionTypeName",
											"src" : "79:40:1"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "79:40:1"
								}
							],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "78:41:1"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "Block",
							"src" : "120:2:1"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "13:109:1"
				}
			],
			"id" : 17,
			"name" : "ContractDefinition",
			"src" : "0:124:1"
		}
	],
	"id" : 18,
	"name" : "SourceUnit",
	"src" : "0:125:1"
}

test/libsolidity/ASTJSON/function_type_legacy.json (after)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"C" : 
			[
				17
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					17
				],
				"name" : "C",
				"scope" : 18
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"scope" : 17,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "function () payable external returns (uint256)",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"stateMutability" : "payable",
												"type" : "function () payable external returns (uint256)",
												"visibility" : "external"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"parameters" : 
														[
															null
														]
													},
													"children" : [],
													"id" : 1,
													"name" : "ParameterList",
													"src" : "32:2:1"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "",
																"scope" : 16,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 2,
																	"name" : "ElementaryTypeName",
																	"src" : "61:4:1"
																}
															],
															"id" : 3,
															"name" : "VariableDeclaration",
															"src" : "61:4:1"
														}
													],
													"id" : 4,
													"name" : "ParameterList",
													"src" : "60:6:1"
												}
											],
											"id" : 5,
											"name" : "FunctionTypeName",
											"src" : "24:44:1"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "24:44:1"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "23:46:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "function () view external returns (uint256)",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"stateMutability" : "view",
												"type" : "function () view external returns (uint256)",
												"visibility" : "external"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"parameters" : 
														[
															null
														]
													},
													"children" : [],
													"id" : 8,
													"name" : "ParameterList",
													"src" : "87:2:1"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "",
																"scope" : 16,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 9,
																	"name" : "ElementaryTypeName",
																	"src" : "113:4:1"
																}
															],
															"id" : 10,
															"name" : "VariableDeclaration",
															"src" : "113:4:1"
														}
													],
													"id" : 11,
													"name" : "ParameterList",
													"src" : "112:6:1"
												}
											],
											"id" : 12,
											"name" : "FunctionTypeName",
											"src" : "79:40:1"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "79:40:1"
								}
							],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "78:41:1"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "Block",
							"src" : "120:2:1"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "13:109:1"
				}
			],
			"id" : 17,
			"name" : "ContractDefinition",
			"src" : "0:124:1"
		}
	],
	"id" : 18,
	"name" : "SourceUnit",
	"src" : "0:125:1"
}

test/libsolidity/ASTJSON/function_type_legacy.json (diff)
@@ -38,7 +38,6 @@
 				{
 					"attributes" : 
 					{
-						"constant" : false,
 						"documentation" : null,
 						"implemented" : true,
 						"isConstructor" : false,
@@ -47,7 +46,6 @@
 							null
 						],
 						"name" : "f",
-						"payable" : false,
 						"scope" : 17,
 						"stateMutability" : "nonpayable",
 						"superFunction" : null,
@@ -75,8 +73,6 @@
 										{
 											"attributes" : 
 											{
-												"constant" : false,
-												"payable" : true,
 												"stateMutability" : "payable",
 												"type" : "function () payable external returns (uint256)",
 												"visibility" : "external"
@@ -168,8 +164,6 @@
 										{
 											"attributes" : 
 											{
-												"constant" : true,
-												"payable" : false,
 												"stateMutability" : "view",
 												"type" : "function () view external returns (uint256)",
 												"visibility" : "external"
