test/libsolidity/ASTJSON/long_type_name_identifier_legacy.json (before)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"c" : 
			[
				14
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					14
				],
				"name" : "c",
				"scope" : 15
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "a",
						"overrides" : null,
						"scope" : 14,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256[]",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "uint256[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 1,
									"name" : "ElementaryTypeName",
									"src" : "13:4:1"
								}
							],
							"id" : 2,
							"name" : "ArrayTypeName",
							"src" : "13:6:1"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "13:8:1"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"overrides" : null,
						"scope" : 14,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "33:2:1"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "43:0:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											9
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "b",
												"overrides" : null,
												"scope" : 12,
												"stateVariable" : false,
												"storageLocation" : "storage",
												"type" : "uint256[]",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"length" : null,
														"type" : "uint256[]"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 7,
															"name" : "ElementaryTypeName",
															"src" : "45:4:1"
														}
													],
													"id" : 8,
													"name" : "ArrayTypeName",
													"src" : "45:6:1"
												}
											],
											"id" : 9,
											"name" : "VariableDeclaration",
											"src" : "45:16:1"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 3,
												"type" : "uint256[] storage ref",
												"value" : "a"
											},
											"id" : 10,
											"name" : "Identifier",
											"src" : "64:1:1"
										}
									],
									"id" : 11,
									"name" : "VariableDeclarationStatement",
									"src" : "45:20:1"
								}
							],
							"id" : 12,
							"name" : "Block",
							"src" : "43:25:1"
						}
					],
					"id" : 13,
					"name" : "FunctionDefinition",
					"src" : "23:45:1"
				}
			],
			"id" : 14,
			"name" : "ContractDefinition",
			"src" : "0:70:1"
		}
	],
	"id" : 15,
	"name" : "SourceUnit",
	"src" : "0:71:1"
}

test/libsolidity/ASTJSON/long_type_name_identifier_legacy.json (after)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"c" : 
			[
				15
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					15
				],
				"name" : "c",
				"scope" : 16
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "a",
						"overrides" : null,
						"scope" : 15,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256[]",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "uint256[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 1,
									"name" : "ElementaryTypeName",
									"src" : "13:4:1"
								}
							],
							"id" : 2,
							"name" : "ArrayTypeName",
							"src" : "13:6:1"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "13:8:1"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"overrides" : null,
						"scope" : 15,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "33:2:1"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "43:0:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											10
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "b",
												"overrides" : null,
												"scope" : 13,
												"stateVariable" : false,
												"storageLocation" : "storage",
												"type" : "uint256[]",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"length" : null,
														"type" : "uint256[]"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 8,
															"name" : "ElementaryTypeName",
															"src" : "45:4:1"
														}
													],
													"id" : 9,
													"name" : "ArrayTypeName",
													"src" : "45:6:1"
												}
											],
											"id" : 10,
											"name" : "VariableDeclaration",
											"src" : "45:16:1"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 3,
												"type" : "uint256[] storage ref",
												"value" : "a"
											},
											"id" : 11,
											"name" : "Identifier",
											"src" : "64:1:1"
										}
									],
									"id" : 12,
									"name" : "VariableDeclarationStatement",
									"src" : "45:20:1"
								}
							],
							"id" : 13,
							"name" : "Block",
							"src" : "43:25:1"
						}
					],
					"id" : 14,
					"name" : "FunctionDefinition",
					"src" : "23:45:1"
				}
			],
			"id" : 15,
			"name" : "ContractDefinition",
			"src" : "0:70:1"
		}
	],
	"id" : 16,
	"name" : "SourceUnit",
	"src" : "0:71:1"
}

test/libsolidity/ASTJSON/long_type_name_identifier_legacy.json (diff)
@@ -6,7 +6,7 @@
 		{
 			"c" : 
 			[
-				14
+				15
 			]
 		}
 	},
@@ -28,10 +28,10 @@
 				"fullyImplemented" : true,
 				"linearizedBaseContracts" : 
 				[
-					14
+					15
 				],
 				"name" : "c",
-				"scope" : 15
+				"scope" : 16
 			},
 			"children" : 
 			[
@@ -41,7 +41,7 @@
 						"constant" : false,
 						"name" : "a",
 						"overrides" : null,
-						"scope" : 14,
+						"scope" : 15,
 						"stateVariable" : true,
 						"storageLocation" : "default",
 						"type" : "uint256[]",
@@ -91,7 +91,7 @@
 						],
 						"name" : "f",
 						"overrides" : null,
-						"scope" : 14,
+						"scope" : 15,
 						"stateMutability" : "nonpayable",
 						"superFunction" : null,
 						"visibility" : "public"
@@ -132,7 +132,7 @@
 									{
 										"assignments" : 
 										[
-											9
+											10
 										]
 									},
 									"children" : 
@@ -143,7 +143,7 @@
 												"constant" : false,
 												"name" : "b",
 												"overrides" : null,
-												"scope" : 12,
+												"scope" : 13,
 												"stateVariable" : false,
 												"storageLocation" : "storage",
 												"type" : "uint256[]",
@@ -166,17 +166,17 @@
 																"name" : "uint",
 																"type" : "uint256"
 															},
-															"id" : 7,
+															"id" : 8,
 															"name" : "ElementaryTypeName",
 															"src" : "45:4:1"
 														}
 													],
-													"id" : 8,
+													"id" : 9,
 													"name" : "ArrayTypeName",
 													"src" : "45:6:1"
 												}
 											],
-											"id" : 9,
+											"id" : 10,
 											"name" : "VariableDeclaration",
 											"src" : "45:16:1"
 										},
@@ -192,32 +192,32 @@
 												"type" : "uint256[] storage ref",
 												"value" : "a"
 											},
-											"id" : 10,
+											"id" : 11,
 											"name" : "Identifier",
 											"src" : "64:1:1"
 										}
 									],
-									"id" : 11,
+									"id" : 12,
 									"name" : "VariableDeclarationStatement",
 									"src" : "45:20:1"
 								}
 							],
-							"id" : 12,
+							"id" : 13,
 							"name" : "Block",
 							"src" : "43:25:1"
 						}
 					],
-					"id" : 13,
+					"id" : 14,
 					"name" : "FunctionDefinition",
 					"src" : "23:45:1"
 				}
 			],
-			"id" : 14,
+			"id" : 15,
 			"name" : "ContractDefinition",
 			"src" : "0:70:1"
 		}
 	],
-	"id" : 15,
+	"id" : 16,
 	"name" : "SourceUnit",
 	"src" : "0:71:1"
 }
