test/libsolidity/ASTJSON/short_type_name_ref.json (before)
{
	"absolutePath" : "a",
	"exportedSymbols" : 
	{
		"c" : 
		[
			11
		]
	},
	"id" : 12,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 11,
			"linearizedBaseContracts" : 
			[
				11
			],
			"name" : "c",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 9,
						"nodeType" : "Block",
						"src" : "33:25:1",
						"statements" : 
						[
							{
								"assignments" : 
								[
									7
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 7,
										"name" : "rows",
										"nodeType" : "VariableDeclaration",
										"overrides" : null,
										"scope" : 9,
										"src" : "35:20:1",
										"stateVariable" : false,
										"storageLocation" : "memory",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_array$_t_uint256_$dyn_memory_$dyn_memory_ptr",
											"typeString" : "uint256[][]"
										},
										"typeName" : 
										{
											"baseType" : 
											{
												"baseType" : 
												{
													"id" : 4,
													"name" : "uint",
													"nodeType" : "ElementaryTypeName",
													"src" : "35:4:1",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"id" : 5,
												"length" : null,
												"nodeType" : "ArrayTypeName",
												"src" : "35:6:1",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_array$_t_uint256_$dyn_storage_ptr",
													"typeString" : "uint256[]"
												}
											},
											"id" : 6,
											"length" : null,
											"nodeType" : "ArrayTypeName",
											"src" : "35:8:1",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_array$_t_uint256_$dyn_storage_$dyn_storage_ptr",
												"typeString" : "uint256[][]"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 8,
								"initialValue" : null,
								"nodeType" : "VariableDeclarationStatement",
								"src" : "35:20:1"
							}
						]
					},
					"documentation" : null,
					"id" : 10,
					"implemented" : true,
					"kind" : "function",
					"modifiers" : [],
					"name" : "f",
					"nodeType" : "FunctionDefinition",
					"overrides" : null,
					"parameters" : 
					{
						"id" : 1,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "23:2:1"
					},
					"returnParameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "33:0:1"
					},
					"scope" : 11,
					"src" : "13:45:1",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 12,
			"src" : "0:60:1"
		}
	],
	"src" : "0:61:1"
}

test/libsolidity/ASTJSON/short_type_name_ref.json (after)
{
	"absolutePath" : "a",
	"exportedSymbols" : 
	{
		"c" : 
		[
			12
		]
	},
	"id" : 13,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 12,
			"linearizedBaseContracts" : 
			[
				12
			],
			"name" : "c",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 10,
						"nodeType" : "Block",
						"src" : "33:25:1",
						"statements" : 
						[
							{
								"assignments" : 
								[
									8
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 8,
										"name" : "rows",
										"nodeType" : "VariableDeclaration",
										"overrides" : null,
										"scope" : 10,
										"src" : "35:20:1",
										"stateVariable" : false,
										"storageLocation" : "memory",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_array$_t_uint256_$dyn_memory_$dyn_memory_ptr",
											"typeString" : "uint256[][]"
										},
										"typeName" : 
										{
											"baseType" : 
											{
												"baseType" : 
												{
													"id" : 5,
													"name" : "uint",
													"nodeType" : "ElementaryTypeName",
													"src" : "35:4:1",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"id" : 6,
												"length" : null,
												"nodeType" : "ArrayTypeName",
												"src" : "35:6:1",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_array$_t_uint256_$dyn_storage_ptr",
													"typeString" : "uint256[]"
												}
											},
											"id" : 7,
											"length" : null,
											"nodeType" : "ArrayTypeName",
											"src" : "35:8:1",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_array$_t_uint256_$dyn_storage_$dyn_storage_ptr",
												"typeString" : "uint256[][]"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 9,
								"initialValue" : null,
								"nodeType" : "VariableDeclarationStatement",
								"src" : "35:20:1"
							}
						]
					},
					"documentation" : null,
					"id" : 11,
					"implemented" : true,
					"kind" : "function",
					"modifiers" : [],
					"name" : "f",
					"nodeType" : "FunctionDefinition",
					"overrides" : null,
					"parameters" : 
					{
						"id" : 1,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "23:2:1"
					},
					"returnParameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "33:0:1"
					},
					"scope" : 12,
					"src" : "13:45:1",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 13,
			"src" : "0:60:1"
		}
	],
	"src" : "0:61:1"
}

test/libsolidity/ASTJSON/short_type_name_ref.json (diff)
@@ -4,10 +4,10 @@
 	{
 		"c" : 
 		[
-			11
+			12
 		]
 	},
-	"id" : 12,
+	"id" : 13,
 	"nodeType" : "SourceUnit",
 	"nodes" : 
 	[
@@ -17,10 +17,10 @@
 			"contractKind" : "contract",
 			"documentation" : null,
 			"fullyImplemented" : true,
-			"id" : 11,
+			"id" : 12,
 			"linearizedBaseContracts" : 
 			[
-				11
+				12
 			],
 			"name" : "c",
 			"nodeType" : "ContractDefinition",
@@ -29,7 +29,7 @@
 				{
 					"body" : 
 					{
-						"id" : 9,
+						"id" : 10,
 						"nodeType" : "Block",
 						"src" : "33:25:1",
 						"statements" : 
@@ -37,17 +37,17 @@
 							{
 								"assignments" : 
 								[
-									7
+									8
 								],
 								"declarations" : 
 								[
 									{
 										"constant" : false,
-										"id" : 7,
+										"id" : 8,
 										"name" : "rows",
 										"nodeType" : "VariableDeclaration",
 										"overrides" : null,
-										"scope" : 9,
+										"scope" : 10,
 										"src" : "35:20:1",
 										"stateVariable" : false,
 										"storageLocation" : "memory",
@@ -62,7 +62,7 @@
 											{
 												"baseType" : 
 												{
-													"id" : 4,
+													"id" : 5,
 													"name" : "uint",
 													"nodeType" : "ElementaryTypeName",
 													"src" : "35:4:1",
@@ -72,7 +72,7 @@
 														"typeString" : "uint256"
 													}
 												},
-												"id" : 5,
+												"id" : 6,
 												"length" : null,
 												"nodeType" : "ArrayTypeName",
 												"src" : "35:6:1",
@@ -82,7 +82,7 @@
 													"typeString" : "uint256[]"
 												}
 											},
-											"id" : 6,
+											"id" : 7,
 											"length" : null,
 											"nodeType" : "ArrayTypeName",
 											"src" : "35:8:1",
@@ -96,7 +96,7 @@
 										"visibility" : "internal"
 									}
 								],
-								"id" : 8,
+								"id" : 9,
 								"initialValue" : null,
 								"nodeType" : "VariableDeclarationStatement",
 								"src" : "35:20:1"
@@ -104,7 +104,7 @@
 						]
 					},
 					"documentation" : null,
-					"id" : 10,
+					"id" : 11,
 					"implemented" : true,
 					"kind" : "function",
 					"modifiers" : [],
@@ -125,14 +125,14 @@
 						"parameters" : [],
 						"src" : "33:0:1"
 					},
-					"scope" : 11,
+					"scope" : 12,
 					"src" : "13:45:1",
 					"stateMutability" : "nonpayable",
 					"superFunction" : null,
 					"visibility" : "public"
 				}
 			],
-			"scope" : 12,
+			"scope" : 13,
 			"src" : "0:60:1"
 		}
 	],
