test/libsolidity/ASTJSON/short_type_name_legacy.json (before)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"c" : 
			[
				10
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					10
				],
				"name" : "c",
				"scope" : 11
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"overrides" : null,
						"scope" : 10,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 1,
							"name" : "ParameterList",
							"src" : "23:2:1"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "33:0:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											6
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "x",
												"overrides" : null,
												"scope" : 8,
												"stateVariable" : false,
												"storageLocation" : "memory",
												"type" : "uint256[]",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"length" : null,
														"type" : "uint256[]"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 4,
															"name" : "ElementaryTypeName",
															"src" : "35:4:1"
														}
													],
													"id" : 5,
													"name" : "ArrayTypeName",
													"src" : "35:6:1"
												}
											],
											"id" : 6,
											"name" : "VariableDeclaration",
											"src" : "35:15:1"
										}
									],
									"id" : 7,
									"name" : "VariableDeclarationStatement",
									"src" : "35:15:1"
								}
							],
							"id" : 8,
							"name" : "Block",
							"src" : "33:20:1"
						}
					],
					"id" : 9,
					"name" : "FunctionDefinition",
					"src" : "13:40:1"
				}
			],
			"id" : 10,
			"name" : "ContractDefinition",
			"src" : "0:55:1"
		}
	],
	"id" : 11,
	"name" : "SourceUnit",
	"src" : "0:56:1"
}

test/libsolidity/ASTJSON/short_type_name_legacy.json (after)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"c" : 
			[
				11
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					11
				],
				"name" : "c",
				"scope" : 12
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"overrides" : null,
						"scope" : 11,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 1,
							"name" : "ParameterList",
							"src" : "23:2:1"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "33:0:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											7
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "x",
												"overrides" : null,
												"scope" : 9,
												"stateVariable" : false,
												"storageLocation" : "memory",
												"type" : "uint256[]",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"length" : null,
														"type" : "uint256[]"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 5,
															"name" : "ElementaryTypeName",
															"src" : "35:4:1"
														}
													],
													"id" : 6,
													"name" : "ArrayTypeName",
													"src" : "35:6:1"
												}
											],
											"id" : 7,
											"name" : "VariableDeclaration",
											"src" : "35:15:1"
										}
									],
									"id" : 8,
									"name" : "VariableDeclarationStatement",
									"src" : "35:15:1"
								}
							],
							"id" : 9,
							"name" : "Block",
							"src" : "33:20:1"
						}
					],
					"id" : 10,
					"name" : "FunctionDefinition",
					"src" : "13:40:1"
				}
			],
			"id" : 11,
			"name" : "ContractDefinition",
			"src" : "0:55:1"
		}
	],
	"id" : 12,
	"name" : "SourceUnit",
	"src" : "0:56:1"
}

test/libsolidity/ASTJSON/short_type_name_legacy.json (diff)
@@ -6,7 +6,7 @@
 		{
 			"c" : 
 			[
-				10
+				11
 			]
 		}
 	},
@@ -28,10 +28,10 @@
 				"fullyImplemented" : true,
 				"linearizedBaseContracts" : 
 				[
-					10
+					11
 				],
 				"name" : "c",
-				"scope" : 11
+				"scope" : 12
 			},
 			"children" : 
 			[
@@ -48,7 +48,7 @@
 						],
 						"name" : "f",
 						"overrides" : null,
-						"scope" : 10,
+						"scope" : 11,
 						"stateMutability" : "nonpayable",
 						"superFunction" : null,
 						"visibility" : "public"
@@ -89,7 +89,7 @@
 									{
 										"assignments" : 
 										[
-											6
+											7
 										],
 										"initialValue" : null
 									},
@@ -101,7 +101,7 @@
 												"constant" : false,
 												"name" : "x",
 												"overrides" : null,
-												"scope" : 8,
+												"scope" : 9,
 												"stateVariable" : false,
 												"storageLocation" : "memory",
 												"type" : "uint256[]",
@@ -124,42 +124,42 @@
 																"name" : "uint",
 																"type" : "uint256"
 															},
-															"id" : 4,
+															"id" : 5,
 															"name" : "ElementaryTypeName",
 															"src" : "35:4:1"
 														}
 													],
-													"id" : 5,
+													"id" : 6,
 													"name" : "ArrayTypeName",
 													"src" : "35:6:1"
 												}
 											],
-											"id" : 6,
+											"id" : 7,
 											"name" : "VariableDeclaration",
 											"src" : "35:15:1"
 										}
 									],
-									"id" : 7,
+									"id" : 8,
 									"name" : "VariableDeclarationStatement",
 									"src" : "35:15:1"
 								}
 							],
-							"id" : 8,
+							"id" : 9,
 							"name" : "Block",
 							"src" : "33:20:1"
 						}
 					],
-					"id" : 9,
+					"id" : 10,
 					"name" : "FunctionDefinition",
 					"src" : "13:40:1"
 				}
 			],
-			"id" : 10,
+			"id" : 11,
 			"name" : "ContractDefinition",
 			"src" : "0:55:1"
 		}
 	],
-	"id" : 11,
+	"id" : 12,
 	"name" : "SourceUnit",
 	"src" : "0:56:1"
 }
