test/libsolidity/ASTJSON/short_type_name_ref_legacy.json (before)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"c" : 
			[
				11
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					11
				],
				"name" : "c",
				"scope" : 12
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"overrides" : null,
						"scope" : 11,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 1,
							"name" : "ParameterList",
							"src" : "23:2:1"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "33:0:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											7
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "rows",
												"overrides" : null,
												"scope" : 9,
												"stateVariable" : false,
												"storageLocation" : "memory",
												"type" : "uint256[][]",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"length" : null,
														"type" : "uint256[][]"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"length" : null,
																"type" : "uint256[]"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 4,
																	"name" : "ElementaryTypeName",
																	"src" : "35:4:1"
																}
															],
															"id" : 5,
															"name" : "ArrayTypeName",
															"src" : "35:6:1"
														}
													],
													"id" : 6,
													"name" : "ArrayTypeName",
													"src" : "35:8:1"
												}
											],
											"id" : 7,
											"name" : "VariableDeclaration",
											"src" : "35:20:1"
										}
									],
									"id" : 8,
									"name" : "VariableDeclarationStatement",
									"src" : "35:20:1"
								}
							],
							"id" : 9,
							"name" : "Block",
							"src" : "33:25:1"
						}
					],
					"id" : 10,
					"name" : "FunctionDefinition",
					"src" : "13:45:1"
				}
			],
			"id" : 11,
			"name" : "ContractDefinition",
			"src" : "0:60:1"
		}
	],
	"id" : 12,
	"name" : "SourceUnit",
	"src" : "0:61:1"
}

test/libsolidity/ASTJSON/short_type_name_ref_legacy.json (after)
{
	"attributes" : 
	{
		"absolutePath" : "a",
		"exportedSymbols" : 
		{
			"c" : 
			[
				12
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					12
				],
				"name" : "c",
				"scope" : 13
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"overrides" : null,
						"scope" : 12,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 1,
							"name" : "ParameterList",
							"src" : "23:2:1"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "33:0:1"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											8
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "rows",
												"overrides" : null,
												"scope" : 10,
												"stateVariable" : false,
												"storageLocation" : "memory",
												"type" : "uint256[][]",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"length" : null,
														"type" : "uint256[][]"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"length" : null,
																"type" : "uint256[]"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 5,
																	"name" : "ElementaryTypeName",
																	"src" : "35:4:1"
																}
															],
															"id" : 6,
															"name" : "ArrayTypeName",
															"src" : "35:6:1"
														}
													],
													"id" : 7,
													"name" : "ArrayTypeName",
													"src" : "35:8:1"
												}
											],
											"id" : 8,
											"name" : "VariableDeclaration",
											"src" : "35:20:1"
										}
									],
									"id" : 9,
									"name" : "VariableDeclarationStatement",
									"src" : "35:20:1"
								}
							],
							"id" : 10,
							"name" : "Block",
							"src" : "33:25:1"
						}
					],
					"id" : 11,
					"name" : "FunctionDefinition",
					"src" : "13:45:1"
				}
			],
			"id" : 12,
			"name" : "ContractDefinition",
			"src" : "0:60:1"
		}
	],
	"id" : 13,
	"name" : "SourceUnit",
	"src" : "0:61:1"
}

test/libsolidity/ASTJSON/short_type_name_ref_legacy.json (diff)
@@ -6,7 +6,7 @@
 		{
 			"c" : 
 			[
-				11
+				12
 			]
 		}
 	},
@@ -28,10 +28,10 @@
 				"fullyImplemented" : true,
 				"linearizedBaseContracts" : 
 				[
-					11
+					12
 				],
 				"name" : "c",
-				"scope" : 12
+				"scope" : 13
 			},
 			"children" : 
 			[
@@ -48,7 +48,7 @@
 						],
 						"name" : "f",
 						"overrides" : null,
-						"scope" : 11,
+						"scope" : 12,
 						"stateMutability" : "nonpayable",
 						"superFunction" : null,
 						"visibility" : "public"
@@ -89,7 +89,7 @@
 									{
 										"assignments" : 
 										[
-											7
+											8
 										],
 										"initialValue" : null
 									},
@@ -101,7 +101,7 @@
 												"constant" : false,
 												"name" : "rows",
 												"overrides" : null,
-												"scope" : 9,
+												"scope" : 10,
 												"stateVariable" : false,
 												"storageLocation" : "memory",
 												"type" : "uint256[][]",
@@ -132,47 +132,47 @@
 																		"name" : "uint",
 																		"type" : "uint256"
 																	},
-																	"id" : 4,
+																	"id" : 5,
 																	"name" : "ElementaryTypeName",
 																	"src" : "35:4:1"
 																}
 															],
-															"id" : 5,
+															"id" : 6,
 															"name" : "ArrayTypeName",
 															"src" : "35:6:1"
 														}
 													],
-													"id" : 6,
+													"id" : 7,
 													"name" : "ArrayTypeName",
 													"src" : "35:8:1"
 												}
 											],
-											"id" : 7,
+											"id" : 8,
 											"name" : "VariableDeclaration",
 											"src" : "35:20:1"
 										}
 									],
-									"id" : 8,
+									"id" : 9,
 									"name" : "VariableDeclarationStatement",
 									"src" : "35:20:1"
 								}
 							],
-							"id" : 9,
+							"id" : 10,
 							"name" : "Block",
 							"src" : "33:25:1"
 						}
 					],
-					"id" : 10,
+					"id" : 11,
 					"name" : "FunctionDefinition",
 					"src" : "13:45:1"
 				}
 			],
-			"id" : 11,
+			"id" : 12,
 			"name" : "ContractDefinition",
 			"src" : "0:60:1"
 		}
 	],
-	"id" : 12,
+	"id" : 13,
 	"name" : "SourceUnit",
 	"src" : "0:61:1"
 }
