docs/bugs_by_version.json (before)
{
    "0.1.0": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-07-10"
    },
    "0.1.1": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-08-04"
    },
    "0.1.2": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-08-20"
    },
    "0.1.3": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-09-25"
    },
    "0.1.4": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-09-30"
    },
    "0.1.5": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-10-07"
    },
    "0.1.6": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-10-16"
    },
    "0.1.7": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-11-17"
    },
    "0.2.0": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-12-02"
    },
    "0.2.1": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2016-01-30"
    },
    "0.2.2": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2016-02-17"
    },
    "0.3.0": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits"
        ],
        "released": "2016-03-11"
    },
    "0.3.1": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits"
        ],
        "released": "2016-03-31"
    },
    "0.3.2": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits"
        ],
        "released": "2016-04-18"
    },
    "0.3.3": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin"
        ],
        "released": "2016-05-27"
    },
    "0.3.4": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin"
        ],
        "released": "2016-05-31"
    },
    "0.3.5": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin"
        ],
        "released": "2016-06-10"
    },
    "0.3.6": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther"
        ],
        "released": "2016-08-10"
    },
    "0.4.0": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "LibrariesNotCallableFromPayableFunctions"
        ],
        "released": "2016-09-08"
    },
    "0.4.1": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "LibrariesNotCallableFromPayableFunctions"
        ],
        "released": "2016-09-09"
    },
    "0.4.10": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2017-03-15"
    },
    "0.4.11": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral"
        ],
        "released": "2017-05-03"
    },
    "0.4.12": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput"
        ],
        "released": "2017-07-03"
    },
    "0.4.13": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput"
        ],
        "released": "2017-07-06"
    },
    "0.4.14": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue"
        ],
        "released": "2017-07-31"
    },
    "0.4.15": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector"
        ],
        "released": "2017-08-08"
    },
    "0.4.16": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector"
        ],
        "released": "2017-08-24"
    },
    "0.4.17": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector"
        ],
        "released": "2017-09-21"
    },
    "0.4.18": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2017-10-18"
    },
    "0.4.19": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2017-11-30"
    },
    "0.4.2": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3"
        ],
        "released": "2016-09-17"
    },
    "0.4.20": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2018-02-14"
    },
    "0.4.21": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2018-03-07"
    },
    "0.4.22": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "OneOfTwoConstructorsSkipped"
        ],
        "released": "2018-04-16"
    },
    "0.4.23": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData"
        ],
        "released": "2018-04-19"
    },
    "0.4.24": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData"
        ],
        "released": "2018-05-16"
    },
    "0.4.25": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-09-12"
    },
    "0.4.3": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage"
        ],
        "released": "2016-10-25"
    },
    "0.4.4": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored"
        ],
        "released": "2016-10-31"
    },
    "0.4.5": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStateKnowledgeNotResetForJumpdest"
        ],
        "released": "2016-11-21"
    },
    "0.4.6": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored"
        ],
        "released": "2016-11-22"
    },
    "0.4.7": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2016-12-15"
    },
    "0.4.8": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2017-01-13"
    },
    "0.4.9": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2017-01-31"
    },
    "0.5.0": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-11-13"
    },
    "0.5.1": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-12-03"
    },
    "0.5.2": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-12-19"
    },
    "0.5.3": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2019-01-22"
    },
    "0.5.4": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2019-02-12"
    },
    "0.5.5": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "IncorrectByteInstructionOptimization",
            "DoubleShiftSizeOverflow"
        ],
        "released": "2019-03-05"
    },
    "0.5.6": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "IncorrectByteInstructionOptimization"
        ],
        "released": "2019-03-13"
    },
    "0.5.7": {
        "bugs": [
            "IncorrectEventSignatureInLibraries"
        ],
        "released": "2019-03-26"
    }
}

docs/bugs_by_version.json (after)
{
    "0.1.0": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-07-10"
    },
    "0.1.1": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-08-04"
    },
    "0.1.2": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-08-20"
    },
    "0.1.3": {
        "bugs": [
            "ExpExponentCleanup",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-09-25"
    },
    "0.1.4": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-09-30"
    },
    "0.1.5": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-10-07"
    },
    "0.1.6": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-10-16"
    },
    "0.1.7": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-11-17"
    },
    "0.2.0": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2015-12-02"
    },
    "0.2.1": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2016-01-30"
    },
    "0.2.2": {
        "bugs": [
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits",
            "AncientCompiler"
        ],
        "released": "2016-02-17"
    },
    "0.3.0": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits",
            "ArrayAccessCleanHigherOrderBits"
        ],
        "released": "2016-03-11"
    },
    "0.3.1": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits"
        ],
        "released": "2016-03-31"
    },
    "0.3.2": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin",
            "CleanBytesHigherOrderBits"
        ],
        "released": "2016-04-18"
    },
    "0.3.3": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin"
        ],
        "released": "2016-05-27"
    },
    "0.3.4": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin"
        ],
        "released": "2016-05-31"
    },
    "0.3.5": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther",
            "DynamicAllocationInfiniteLoop",
            "OptimizerClearStateOnCodePathJoin"
        ],
        "released": "2016-06-10"
    },
    "0.3.6": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "SendFailsForZeroEther"
        ],
        "released": "2016-08-10"
    },
    "0.4.0": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "LibrariesNotCallableFromPayableFunctions"
        ],
        "released": "2016-09-08"
    },
    "0.4.1": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3",
            "LibrariesNotCallableFromPayableFunctions"
        ],
        "released": "2016-09-09"
    },
    "0.4.10": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2017-03-15"
    },
    "0.4.11": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral"
        ],
        "released": "2017-05-03"
    },
    "0.4.12": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput"
        ],
        "released": "2017-07-03"
    },
    "0.4.13": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput"
        ],
        "released": "2017-07-06"
    },
    "0.4.14": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue"
        ],
        "released": "2017-07-31"
    },
    "0.4.15": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector"
        ],
        "released": "2017-08-08"
    },
    "0.4.16": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector"
        ],
        "released": "2017-08-24"
    },
    "0.4.17": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector"
        ],
        "released": "2017-09-21"
    },
    "0.4.18": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2017-10-18"
    },
    "0.4.19": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2017-11-30"
    },
    "0.4.2": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage",
            "OptimizerStaleKnowledgeAboutSHA3"
        ],
        "released": "2016-09-17"
    },
    "0.4.20": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2018-02-14"
    },
    "0.4.21": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "NestedArrayFunctionCallDecoder"
        ],
        "released": "2018-03-07"
    },
    "0.4.22": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData",
            "OneOfTwoConstructorsSkipped"
        ],
        "released": "2018-04-16"
    },
    "0.4.23": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData"
        ],
        "released": "2018-04-19"
    },
    "0.4.24": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "ExpExponentCleanup",
            "EventStructWrongData"
        ],
        "released": "2018-05-16"
    },
    "0.4.25": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-09-12"
    },
    "0.4.3": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "HighOrderByteCleanStorage"
        ],
        "released": "2016-10-25"
    },
    "0.4.4": {
        "bugs": [
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored"
        ],
        "released": "2016-10-31"
    },
    "0.4.5": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored",
            "OptimizerStateKnowledgeNotResetForJumpdest"
        ],
        "released": "2016-11-21"
    },
    "0.4.6": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction",
            "IdentityPrecompileReturnIgnored"
        ],
        "released": "2016-11-22"
    },
    "0.4.7": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2016-12-15"
    },
    "0.4.8": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2017-01-13"
    },
    "0.4.9": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ExpExponentCleanup",
            "NestedArrayFunctionCallDecoder",
            "ZeroFunctionSelector",
            "DelegateCallReturnValue",
            "ECRecoverMalformedInput",
            "SkipEmptyStringLiteral",
            "ConstantOptimizerSubtraction"
        ],
        "released": "2017-01-31"
    },
    "0.5.0": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-11-13"
    },
    "0.5.1": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-12-03"
    },
    "0.5.2": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2018-12-19"
    },
    "0.5.3": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2019-01-22"
    },
    "0.5.4": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage"
        ],
        "released": "2019-02-12"
    },
    "0.5.5": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "IncorrectByteInstructionOptimization",
            "DoubleShiftSizeOverflow"
        ],
        "released": "2019-03-05"
    },
    "0.5.6": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries",
            "ABIEncoderV2PackedStorage",
            "IncorrectByteInstructionOptimization"
        ],
        "released": "2019-03-13"
    },
    "0.5.7": {
        "bugs": [
            "UninitializedFunctionPointerInConstructor",
            "IncorrectEventSignatureInLibraries"
        ],
        "released": "2019-03-26"
    }
}

docs/bugs_by_version.json (diff)
@@ -380,6 +380,7 @@
     },
     "0.4.10": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -393,6 +394,7 @@
     },
     "0.4.11": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -405,6 +407,7 @@
     },
     "0.4.12": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -416,6 +419,7 @@
     },
     "0.4.13": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -427,6 +431,7 @@
     },
     "0.4.14": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -437,6 +442,7 @@
     },
     "0.4.15": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -446,6 +452,7 @@
     },
     "0.4.16": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -455,6 +462,7 @@
     },
     "0.4.17": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "EventStructWrongData",
@@ -465,6 +473,7 @@
     },
     "0.4.18": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "EventStructWrongData",
@@ -474,6 +483,7 @@
     },
     "0.4.19": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "ExpExponentCleanup",
@@ -500,6 +510,7 @@
     },
     "0.4.20": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "ExpExponentCleanup",
@@ -510,6 +521,7 @@
     },
     "0.4.21": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "ExpExponentCleanup",
@@ -520,6 +532,7 @@
     },
     "0.4.22": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "ExpExponentCleanup",
@@ -530,6 +543,7 @@
     },
     "0.4.23": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "ExpExponentCleanup",
@@ -539,6 +553,7 @@
     },
     "0.4.24": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "ExpExponentCleanup",
@@ -548,6 +563,7 @@
     },
     "0.4.25": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage"
         ],
@@ -584,6 +600,7 @@
     },
     "0.4.5": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -599,6 +616,7 @@
     },
     "0.4.6": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -613,6 +631,7 @@
     },
     "0.4.7": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -626,6 +645,7 @@
     },
     "0.4.8": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -639,6 +659,7 @@
     },
     "0.4.9": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ExpExponentCleanup",
             "NestedArrayFunctionCallDecoder",
@@ -652,6 +673,7 @@
     },
     "0.5.0": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage"
         ],
@@ -659,6 +681,7 @@
     },
     "0.5.1": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage"
         ],
@@ -666,6 +689,7 @@
     },
     "0.5.2": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage"
         ],
@@ -673,6 +697,7 @@
     },
     "0.5.3": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage"
         ],
@@ -680,6 +705,7 @@
     },
     "0.5.4": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage"
         ],
@@ -687,6 +713,7 @@
     },
     "0.5.5": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "IncorrectByteInstructionOptimization",
@@ -696,6 +723,7 @@
     },
     "0.5.6": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries",
             "ABIEncoderV2PackedStorage",
             "IncorrectByteInstructionOptimization"
@@ -704,6 +732,7 @@
     },
     "0.5.7": {
         "bugs": [
+            "UninitializedFunctionPointerInConstructor",
             "IncorrectEventSignatureInLibraries"
         ],
         "released": "2019-03-26"
